server.port=8000

rest.prefix=/template-be/api

# CORS Config
cors.origin = *
cors.methods = GET
cors.age = 3600
cors.headers = *

#spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Swagger spring fox
springfox.documentation.swagger-ui.base-url=/template-be
springfox.documentation.swagger.v1.path=/template-be/api-docs
springfox.documentation.swagger.v2.path=/template-be/v2/api-docs

logging.level.root=WARN
logging.level.com.example.template.be=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#security.enabled=true